{
	"working_dir": "$folder",
	"cmd": ["jar", "cvf", "\"$project_base_name.jar\"" , "-C", "bin", "."],
	"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
	"selector":"source.java",

	"variants":
	[
		{
			"name":"Project",
			"working_dir": "$file_path",
			"cmd": ["javac", "*", "-d", "\"$project_path/bin\"", "-classpath", "\"$project_path/bin\""],
			"file_regex": "^(...*?):([0-9]*):?([0-9]*)"
		},
		{
			"name": "Doc",
			"working_dir": "$file_path",
			"cmd": ["javadoc", "*.java", "-sourcepath", "\"$folder/src\"" , "-d", "\"$folder/doc\""]
		}
	]
}
